{
  "name": "mikan-starlight-theme-demo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/starlight": "^0.41.0",
    "astro": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "@geminixiang/mikan-starlight-theme": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.8.3"
  }
}
